# UTF-8
# PyInstaller version resource - shows in exe Properties > Details.
# Unsigned binaries with zero metadata score worse with AV heuristics;
# fill CompanyName with your name/org.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Bud'),
        StringStruct('FileDescription', 'TimePilot - tasks, timer & time entry'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'TimePilot'),
        StringStruct('OriginalFilename', 'TimePilot.exe'),
        StringStruct('ProductName', 'TimePilot'),
        StringStruct('ProductVersion', '1.0.0.0'),
        StringStruct('LegalCopyright', '(c) Bud. Internal tool.')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
